# yyyproject

./: README.md  pom.xml
src/main/java/com/yyy/student/: StudentApplication.java
src/main/java/com/yyy/student/common/: Response.java
src/main/java/com/yyy/student/config/: SwaggerConfig.java
src/main/java/com/yyy/student/controller/: ClassController.java  StudentController.java
src/main/java/com/yyy/student/controller/DTO/: ClassRequest.java  ClassResponse.java  StudentListRequest.java  StudentListResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/yyy/student/entity/: Class.java  PageCommon.java  Student.java
src/main/java/com/yyy/student/mapper/: ClassMapper.java  StudentMapper.java
src/main/java/com/yyy/student/service/: ClassService.java  StudentService.java
src/main/java/com/yyy/student/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml  druid-bean.xml  mybatis-config.xml
src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml
src/test/java/com/yyy/student/: StudentApplicationTests.java
src/test/java/test/com/yyy/student/service/impl/: ClassServiceImplTest.java  StudentServiceImplTest.java
